section#main
  header
    h1.logo Beardson.ly

  section#thanks
    h1 Success!
    

  section#the-form
    #question Want to know when we sprout our first hairs?
    .info 
    form action="http://beardson.us4.list-manage.com/subscribe/post?u=c2abd562b2582f68ee26ee59c&amp;id=f840402739" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      label for="mce-EMAIL"
        p Subscribe to our mailing list
      input type="text" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" 
      input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"
