doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == stylesheet_link_tag "screen.css"
  
  body 

    div id="main" role="main"
      == yield
    div

  == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  == javascript_include_tag "app.js"
